<script>
    // hide the body until we are ready to show it (prevents that split second where things aren't blurred)
   $j('body').css('display','none')
 
   $j( document ).ready(function() {
		$j("#currentscope").prepend('<span id="blurStuSpan">Blur Students Data: <input type="checkbox" id="blurStuChbx" name="blurStuChbx" value="blurStu"></span>');
		$j("#blurStuSpan").css('padding-right', '20px');
		
		//looks to see if checked previously
		if(localStorage.getItem('blur.checked')){
			if(localStorage.getItem('blur.checked')=='true'){
			$j('#blurStuChbx').attr('checked',localStorage.getItem('blur.checked'));
			$j('#blurStuChbx').prop('checked',localStorage.getItem('blur.checked'));
			setBlur(true);
		}
		else{
			$j('#blurStuChbx').removeAttr('checked');
			setBlur(false);
			}
		}
	$j('#blurStuChbx').change(function() {
	setBlur(this.checked)
	localStorage.setItem('blur.checked', this.checked)

	});

	//now show the body
	$j('body').css('display','inline');
	});

	function setBlur(shouldBlur) {
		if (shouldBlur) {
			$j('a[href*="/admin/students/home.html"]').css("filter", "blur(4px)");
			$j('[name*="UF-"]').css("filter", "blur(4px)");
			$j('[name*="EF-"]').css("filter", "blur(4px)");
			$j('[name*="student"]').css("filter", "blur(4px)");
			$j('#student_detail_header').css("filter", "blur(4px)");
			$j('img[src*="/admin/stpthumb/"]').css("filter", "blur(6px)");
			document.title = "student name";
		}
		else {
			$j('[style*="blur"]').css("filter", "blur(0px)");
			$j('a[href*="/admin/students/home.html"]').css("filter", "blur(0px)");
			$j('[name*="UF-"]').css("filter", "blur(0px)");
			$j('[name*="EF-"]').css("filter", "blur(0px)");
			$j('[name*="student"]').css("filter", "blur(0px)");
			$j('#student_detail_header').css("filter", "blur(0px)");
			$j('img[src*="/admin/stpthumb/"]').css("filter", "blur(0px)");
		}
	}
</script>
